$string['pluginname'] = 'WhatsApp Notifications';
$string['configtitle'] = 'WhatsApp Configuration';
$string['api'] = 'API WhatsApp';
$string['api_desc'] = 'Escolha qual API será utilizada para envio das mensagens.';
$string['apiurl'] = 'URL da API';
$string['apiurl_desc'] = 'Endpoint de envio de mensagens.';
$string['twilio_sid'] = 'SID da conta Twilio';
$string['twilio_token'] = 'Token da conta Twilio';
$string['twilio_from'] = 'Número autorizado Twilio (whatsapp:+55...)';
